# Global config Section
NODE_ENV=
# The port on which the app will run
PORT=
DEBUG=

# Database Config Section
DATABASE_URL=
DATABASE_NAME=

# Authentication config Section
JWT_SECRET_KEY=
JWT_EXPIRATION_SECONDS=